AUTH_DB_NAME=casdoor
AUTH_DB_USERNAME=casdoor_user
AUTH_DB_PASSWORD=casdoor_user_secret!!!

APP_DB_NAME=app
APP_DB_USERNAME=app_user
APP_DB_PASSWORD=app_user_secret!!!

APP_CLIENT_ID=7c7c391941a4d5f085ec
APP_CLIENT_SECRET=a0825f88b5aa9af602982f7789152f210886521b
